# You can move the "START" and "STOP" lines around
# to test sections of your movie. 
# The audio timing will be handled correctly.
#
START


# opening title
##100	08_opening/IMG_0401.JPG # no shirt (test)
#1000	08_opening/IMG_0402.JPG  # shirt (silence)

15	01_martin_bum/black.jpg # show image for 15 frames (0.5 seconds)

# on martin's rear end
18	01_martin_bum/IMG_0046.JPG # full zoom
18	01_martin_bum/IMG_0046.JPG # full zoom
18	01_martin_bum/IMG_0047.JPG # zoom out 1
18	01_martin_bum/IMG_0048.JPG # zoom out 2
18	01_martin_bum/IMG_0049.JPG # zoom out 3
18	01_martin_bum/IMG_0050.JPG # moving
18	01_martin_bum/IMG_0051.JPG 
18	01_martin_bum/IMG_0052.JPG 
18	01_martin_bum/IMG_0053.JPG 
18	01_martin_bum/IMG_0054.JPG 
18	01_martin_bum/IMG_0055.JPG 
18	01_martin_bum/IMG_0056.JPG 
18	01_martin_bum/IMG_0057.JPG 
18	01_martin_bum/IMG_0058.JPG 
18	01_martin_bum/IMG_0059.JPG 
18	01_martin_bum/IMG_0060.JPG 
18	01_martin_bum/IMG_0061.JPG 
18	01_martin_bum/IMG_0062.JPG 
18	01_martin_bum/IMG_0063.JPG 
20	01_martin_bum/IMG_0064.JPG 
21	01_martin_bum/IMG_0065.JPG 
21	01_martin_bum/IMG_0066.JPG 
#60	01_martin_bum/IMG_0067.JPG

# giant bike
25	08_opening/IMG_0402.JPG  
25	08_opening/IMG_0405.JPG 
25	08_opening/IMG_0406.JPG 
25	08_opening/IMG_0407.JPG 
25	08_opening/IMG_0408.JPG 
25	08_opening/IMG_0409.JPG 
25	08_opening/IMG_0410.JPG 
25	08_opening/IMG_0411.JPG 
50	08_opening/IMG_0412.JPG 
25	08_opening/IMG_0411.JPG 
25	08_opening/IMG_0410.JPG 
25	08_opening/IMG_0409.JPG 
25	08_opening/IMG_0408.JPG 
#82     08_opening/IMG_0407.JPG
25	08_opening/IMG_0406.JPG 
#82     08_opening/IMG_0405.JPG
25	08_opening/IMG_0402.JPG 
# 7 or 8 beats at 82 to fill
#492	08_opening/IMG_0402.JPG
#8	08_opening/IMG_0402.JPG


# on megan's arm
13	04_arm/cropped_IMG_0210.JPG.JPG 
13	04_arm/cropped_IMG_0211.JPG.JPG 
13	04_arm/cropped_IMG_0212.JPG.JPG 
13	04_arm/cropped_IMG_0213.JPG.JPG 
13	04_arm/cropped_IMG_0214.JPG.JPG 
13	04_arm/cropped_IMG_0215.JPG.JPG 
13	04_arm/cropped_IMG_0216.JPG.JPG 
13	04_arm/cropped_IMG_0217.JPG.JPG 
13	04_arm/cropped_IMG_0218.JPG.JPG 
13	04_arm/cropped_IMG_0219.JPG.JPG 
13	04_arm/cropped_IMG_0220.JPG.JPG 
13	04_arm/cropped_IMG_0221.JPG.JPG 
13	04_arm/cropped_IMG_0222.JPG.JPG 
13	04_arm/cropped_IMG_0223.JPG.JPG 
13	04_arm/cropped_IMG_0224.JPG.JPG 
13	04_arm/cropped_IMG_0225.JPG.JPG 
13	04_arm/cropped_IMG_0226.JPG.JPG 
13	04_arm/cropped_IMG_0227.JPG.JPG 
13	04_arm/cropped_IMG_0228.JPG.JPG 
13	04_arm/cropped_IMG_0229.JPG.JPG 
13	04_arm/cropped_IMG_0230.JPG.JPG 
13	04_arm/cropped_IMG_0231.JPG.JPG 
13	04_arm/cropped_IMG_0232.JPG.JPG 
13	04_arm/cropped_IMG_0233.JPG.JPG 
13	04_arm/cropped_IMG_0234.JPG.JPG 
13	04_arm/cropped_IMG_0235.JPG.JPG 
13	04_arm/cropped_IMG_0236.JPG.JPG 
13	04_arm/cropped_IMG_0237.JPG.JPG 
13	04_arm/cropped_IMG_0238.JPG.JPG 
13	04_arm/cropped_IMG_0239.JPG.JPG 
13	04_arm/cropped_IMG_0240.JPG.JPG 
#50	04_arm/IMG_0241.JPG # face!

# on martin's chest
# galloping through
#50	02_martin_chest/IMG_0068.JPG # no bike
#50	02_martin_chest/IMG_0069.JPG # no bike
14	02_martin_chest/IMG_0070.JPG 
14	02_martin_chest/IMG_0071.JPG 
14	02_martin_chest/IMG_0072.JPG 
14	02_martin_chest/IMG_0073.JPG 
14	02_martin_chest/IMG_0074.JPG 
14	02_martin_chest/IMG_0075.JPG 
14	02_martin_chest/IMG_0076.JPG 
14	02_martin_chest/IMG_0078.JPG 
14	02_martin_chest/IMG_0079.JPG 
14	02_martin_chest/IMG_0080.JPG 
14	02_martin_chest/IMG_0081.JPG 
14	02_martin_chest/IMG_0082.JPG 
14	02_martin_chest/IMG_0083.JPG 
14	02_martin_chest/IMG_0084.JPG 
14	02_martin_chest/IMG_0085.JPG 
14	02_martin_chest/IMG_0086.JPG 
14	02_martin_chest/IMG_0088.JPG 
14	02_martin_chest/IMG_0089.JPG 
14	02_martin_chest/IMG_0090.JPG 
14	02_martin_chest/IMG_0091.JPG 
14	02_martin_chest/IMG_0092.JPG 
14	02_martin_chest/IMG_0093.JPG 
14	02_martin_chest/IMG_0094.JPG 
14	02_martin_chest/IMG_0095.JPG 
14	02_martin_chest/IMG_0097.JPG 
14	02_martin_chest/IMG_0099.JPG 
14	02_martin_chest/IMG_0101.JPG 
14	02_martin_chest/IMG_0102.JPG 
5	02_martin_chest/IMG_0103.JPG 

# climbing megan's breast
# stride on your back
9	05_hills/IMG_0242.JPG 
9	05_hills/IMG_0243.JPG 
9	05_hills/IMG_0244.JPG 
9	05_hills/IMG_0245.JPG 
9	05_hills/IMG_0246.JPG 
9	05_hills/IMG_0247.JPG 
9	05_hills/IMG_0248.JPG 
9	05_hills/IMG_0249.JPG 
9	05_hills/IMG_0250.JPG 
9	05_hills/IMG_0251.JPG 
9	05_hills/IMG_0252.JPG # climb begins
9	05_hills/IMG_0253.JPG # dramatic tilt
10	05_hills/IMG_0254.JPG 
10	05_hills/IMG_0255.JPG 
9	05_hills/cropped_IMG_0256.JPG 
9	05_hills/cropped_IMG_0257.JPG 
9	05_hills/cropped_IMG_0258.JPG.JPG 
9	05_hills/cropped_IMG_0259_cleaned.JPG.JPG 
9	05_hills/cropped_IMG_0260.JPG.JPG 
9	05_hills/cropped_IMG_0258.JPG.JPG 
9	05_hills/cropped_IMG_0259_cleaned.JPG.JPG 
9	05_hills/cropped_IMG_0260.JPG.JPG 
9	05_hills/cropped_IMG_0258.JPG.JPG 
9	05_hills/cropped_IMG_0259_cleaned.JPG.JPG 
9	05_hills/cropped_IMG_0260.JPG.JPG 
9	05_hills/cropped_IMG_0261.JPG 
9	05_hills/cropped_IMG_0262.JPG 
9	05_hills/IMG_0263.JPG 
9	05_hills/IMG_0264_cleaned.JPG 
9	05_hills/IMG_0265.JPG 
9	05_hills/IMG_0266_cleaned.JPG 
9	05_hills/IMG_0267_cleaned.JPG 
9	05_hills/IMG_0268.JPG 
9	05_hills/IMG_0269.JPG 
9	05_hills/IMG_0270.JPG 
9	05_hills/IMG_0271.JPG 
13	05_hills/IMG_0272.JPG 
13	05_hills/IMG_0273.JPG 
13	05_hills/IMG_0274.JPG # crest
13	05_hills/IMG_0275.JPG  
13	05_hills/IMG_0276.JPG 
13	05_hills/IMG_0277.JPG 
13	05_hills/IMG_0278.JPG 
13	05_hills/IMG_0280.JPG 
13	05_hills/IMG_0281_cleaned.JPG 
13	05_hills/IMG_0282.JPG 
13	05_hills/IMG_0283.JPG 
13	05_hills/IMG_0284_cleaned.JPG 
13	05_hills/IMG_0285.JPG 
13	05_hills/IMG_0286.JPG 
13	05_hills/IMG_0288.JPG 
13	05_hills/IMG_0289.JPG 
13	05_hills/IMG_0290.JPG 
13	05_hills/IMG_0291.JPG 
13	05_hills/IMG_0292.JPG 
13	05_hills/IMG_0293.JPG 
13	05_hills/IMG_0294.JPG 
13	05_hills/IMG_0295.JPG 
13	05_hills/IMG_0296.JPG 
13	05_hills/IMG_0297.JPG 
# i think this section is long enough to include the chorus, too


# around martin's nipple
11	07_nipple/IMG_0338.JPG 
11	07_nipple/IMG_0339.JPG 
11	07_nipple/IMG_0340.JPG 
11	07_nipple/IMG_0341.JPG 
11	07_nipple/IMG_0342.JPG 
11	07_nipple/IMG_0343.JPG 
11	07_nipple/IMG_0344.JPG 
11	07_nipple/IMG_0345.JPG 
11	07_nipple/IMG_0346.JPG 
11	07_nipple/IMG_0347.JPG 
11	07_nipple/IMG_0348.JPG 
11	07_nipple/IMG_0349.JPG 
11	07_nipple/IMG_0350.JPG 
11	07_nipple/IMG_0351.JPG 
11	07_nipple/IMG_0352.JPG 
11	07_nipple/IMG_0353.JPG 
11	07_nipple/IMG_0354.JPG 
11	07_nipple/IMG_0355.JPG 
11	07_nipple/IMG_0356.JPG 
11	07_nipple/IMG_0357.JPG 
11	07_nipple/IMG_0358.JPG 
11	07_nipple/IMG_0359.JPG 
11	07_nipple/IMG_0360.JPG 
11	07_nipple/IMG_0361.JPG 
11	07_nipple/IMG_0362.JPG 
11	07_nipple/IMG_0363.JPG 
11	07_nipple/IMG_0364.JPG 
11	07_nipple/IMG_0365.JPG 
11	07_nipple/IMG_0366.JPG 
11	07_nipple/IMG_0367.JPG 
11	07_nipple/IMG_0368.JPG 
11	07_nipple/IMG_0369.JPG 
9	07_nipple/IMG_0370.JPG 


#	50	03_together/IMG_0104.JPG # no bikes
#	50	03_together/IMG_0105.JPG # no bikes
#	50	03_together/IMG_0106.JPG # no bikes
#	50	03_together/IMG_0107.JPG # no bikes

17	03_together/IMG_0109.JPG 
25	03_together/IMG_0110.JPG 
25	03_together/IMG_0111.JPG 
25	03_together/IMG_0112.JPG 
25	03_together/IMG_0113.JPG 
25	03_together/IMG_0115.JPG 
25	03_together/cropped_IMG_0115.JPG.JPG # start zoom
25	03_together/cropped_IMG_0117.JPG.JPG 
25	03_together/cropped_IMG_0118.JPG.JPG 
25	03_together/cropped_IMG_0119.JPG.JPG 
25	03_together/cropped_IMG_0120.JPG.JPG 
25	03_together/cropped_IMG_0122.JPG.JPG 
49	03_together/cropped_IMG_0125.JPG.JPG # QUESTION MARK ? on martin
49	03_together/cropped_IMG_0123.JPG.JPG # QUESTION MARK ? on megan
25	03_together/cropped_IMG_0125.JPG.JPG # QUESTION MARK ? on martin
25	03_together/cropped_IMG_0123.JPG.JPG # QUESTION MARK ? on megan
49	03_together/cropped_IMG_0127.JPG.JPG # BANG ! on martin
49	03_together/cropped_IMG_0126.JPG.JPG # CHK CHK CHK !!! on megan
25	03_together/cropped_IMG_0128.JPG.JPG  
25	03_together/cropped_IMG_0129.JPG.JPG # lil heart <3 on megan
25	03_together/cropped_IMG_0130.JPG.JPG # Red Heart <3 on megan
25	03_together/cropped_IMG_0131.JPG.JPG # <3 Hearts <3
25	03_together/cropped_IMG_0132.JPG.JPG # Wavy Lines ~~~ and Hearts <3
25	03_together/cropped_IMG_0133.JPG.JPG 
25	03_together/cropped_IMG_0134.JPG.JPG 
25	03_together/cropped_IMG_0135.JPG.JPG 
25	03_together/cropped_IMG_0137.JPG.JPG # Wavy lines on megan
25	03_together/cropped_IMG_0139.JPG.JPG 
25	03_together/cropped_IMG_0140.JPG.JPG 
25	03_together/cropped_IMG_0141.JPG.JPG 
25	03_together/cropped_IMG_0142.JPG.JPG 
25	03_together/cropped_IMG_0143.JPG.JPG 
25	03_together/cropped_IMG_0144.JPG.JPG 
25	03_together/cropped_IMG_0145.JPG.JPG 
25	03_together/cropped_IMG_0146.JPG.JPG 
25	03_together/cropped_IMG_0147.JPG.JPG 
25	03_together/cropped_IMG_0148.JPG.JPG # RED LINES on martin
25	03_together/cropped_IMG_0149.JPG.JPG # REDDER LINES on martin
25	03_together/cropped_IMG_0150.JPG.JPG 
25	03_together/cropped_IMG_0152.JPG.JPG # black lines and Red Lines
25	03_together/cropped_IMG_0153.JPG.JPG # Red Lines
25	03_together/cropped_IMG_0154.JPG.JPG 
25	03_together/cropped_IMG_0155.JPG.JPG 
25	03_together/cropped_IMG_0156.JPG.JPG # back to normal zoom
25	03_together/IMG_0157.JPG 
25	03_together/IMG_0159.JPG 
25	03_together/IMG_0160.JPG 
25	03_together/IMG_0161.JPG 
25	03_together/IMG_0162.JPG 
25	03_together/IMG_0163.JPG 
25	03_together/IMG_0165.JPG 
25	03_together/IMG_0166.JPG 
25	03_together/IMG_0167.JPG 
25	03_together/IMG_0168.JPG 
25	03_together/IMG_0169.JPG # panning
25	03_together/IMG_0170.JPG 
25	03_together/IMG_0171.JPG 
25	03_together/IMG_0172.JPG # zooming
25	03_together/IMG_0173.JPG 
25	03_together/IMG_0174.JPG # just the heart
25	03_together/IMG_0175.JPG # F
25	03_together/IMG_0176.JPG # Fi
25	03_together/IMG_0177.JPG # Fin
150	03_together/IMG_0178.JPG # F'in

# Megs&Mars' titles
##200	06_credits/IMG_0376.JPG
#25	06_credits/IMG_0377.JPG
35	06_credits/IMG_0378.JPG #
12	06_credits/IMG_0379.JPG # me
12	06_credits/IMG_0380.JPG # gan
12	06_credits/IMG_0381.JPG # man

90	06_credits/IMG_0382.JPG # ley

# Laurel's title
9	06_credits/IMG_0313.JPG 
10	06_credits/IMG_0314.JPG #dr
10	06_credits/IMG_0315.JPG #aw
56	06_credits/IMG_0316.JPG #er

# Monica's title
12	06_credits/monica-recropped-1.JPG 
12	06_credits/monica-recropped-2.JPG 
12	06_credits/monica-recropped-3.JPG 
12	06_credits/monica-recropped-4.JPG 
56	06_credits/monica-recropped-5.JPG 

# Seamus's title
#110	06_credits/IMG_0317.JPG
#110	06_credits/IMG_0318.JPG
#110	06_credits/IMG_0319.JPG
#400	06_credits/IMG_0320.JPG

# Seamus's title, alternate
10	06_credits/IMG_0390.JPG 
10	06_credits/IMG_0391.JPG #Im
10	06_credits/IMG_0392.JPG #a
10	06_credits/IMG_0393.JPG #ge
66	06_credits/IMG_0394.JPG #r

# Jesse's title
10	06_credits/jes-recropped-1.JPG 
10	06_credits/jes-recropped-2.JPG 
11	06_credits/jes-recropped-3.JPG 
11	06_credits/jes-recropped-4.JPG 
46	06_credits/jes-recropped-5.JPG 


5	0A_morecredits/IMG_0449.JPG
5	0A_morecredits/IMG_0450.JPG
5	0A_morecredits/IMG_0451.JPG
5	0A_morecredits/IMG_0452.JPG
5	0A_morecredits/IMG_0453.JPG
5	0A_morecredits/IMG_0454.JPG
5	0A_morecredits/IMG_0455.JPG
5	0A_morecredits/IMG_0456.JPG
5	0A_morecredits/IMG_0457.JPG
5	0A_morecredits/IMG_0458.JPG
5	0A_morecredits/IMG_0459.JPG
5	0A_morecredits/IMG_0460.JPG
5	0A_morecredits/IMG_0461.JPG
5	0A_morecredits/IMG_0462.JPG
5	0A_morecredits/IMG_0463.JPG
5	0A_morecredits/IMG_0464.JPG
5	0A_morecredits/IMG_0465.JPG
5	0A_morecredits/IMG_0466.JPG
5	0A_morecredits/IMG_0467.JPG
5	0A_morecredits/IMG_0468.JPG
5	0A_morecredits/IMG_0469.JPG
46	0A_morecredits/IMG_0470.JPG

9	0A_morecredits/IMG_0474.JPG
9	0A_morecredits/IMG_0475.JPG
9	0A_morecredits/IMG_0477.JPG
9	0A_morecredits/IMG_0478.JPG
9	0A_morecredits/IMG_0479.JPG
9	0A_morecredits/IMG_0480.JPG
56	0A_morecredits/IMG_0481.JPG

180	03_together/IMG_0178.JPG # F'in
1	01_martin_bum/black.jpg

STOP

